{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.sourcePaths": [
        "trusted-tests/java-examples/src/main/java",
        "trusted-tests/java-examples/src/test/java"
    ]
}